<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Allison's Resume</title>
</head>

<body>
    <div class="flex-container">
        <div class="text-align-left">
            <div>Ontario, Canada</div>
            <div>Ask for phone number</div>
        </div>
        <div id="name">Daniel Allison</div>
        <div class="text-align-right">
            <div>Ask for email</div>
            <div>Ask for project link</div>
        </div>
    </div>
    <div id="statement">Software developer and IT support worker seeking to contribute to the technological advancement of your business while continuing to grow my skill sets.</div>
    <div class="resume-heading">Professional Experience</div>
    <div class="flex-container">
        <div class="text-align-left">
            <div class="bold">Developer</div>
            <div>The Game of Things Team</div>
        </div>
        <div class="text-align-center">
            <div class="bold">Quinn & Sherry Inc.</div>
            <div>North Bay, Ontario</div>
        </div>
        <div class="bold text-align-right">2019 - 2020</div>
    </div>
    <ul>
        <li>Worked in a team-based setting with other developers and artists</li>
        <li>Used Azure cloud to provision a modern, cloud-native infrastructure stack</li>
        <li>Designed and implemented a CI/CD pipeline using Docker containers, Docker Hub, GitHub, and CircleCI</li>
        <li>Researched and integrated tools and techniques into the development process such as prettier, eslint, husky git hooks, conventional commits, WhiteSource Renovate and others</li>
        <li>Contributed to the development of a cross platform mobile party game using HTML & JS (phaser game engine) (capacitor.js)</li>
        <li>Created automated tests using webdriver.io and manual ones when necessary</li>
        <li>Documented system settings, services, configuration items, and other parts of the development process</li>
    </ul>
    <div class="resume-heading">Education</div>
    
</body>

</html>

<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        margin: auto;
        max-width: 1000px;
    }

    .flex-container {
        display: flex;
    }

    .flex-container div {
        flex: 1;
        margin: 1vmin 1vmin;
    }

    .text-align-left {
        text-align: left;
    }

    #name {
        font-weight: bolder;
        font-size: xx-large;
        text-align: center;
    }

    .text-align-right {
        text-align: right;
    }

    .text-align-center {
        text-align: center;
    }

    .resume-heading {
        text-align: left;
        font-size: large;
        text-decoration: underline;
        margin: 1vmin;
    }

    .bold {
        font-weight: bold;
    }

    #statement {
        font-style: italic;
        margin: auto;
        text-align: center;
        width: 80%;
    }

</style>